<?xml version="1.0"?>
<settings>
    <DebugChecksum>
        <Checksum>495265704</Checksum>
    </DebugChecksum>
    <DisAssemblyWindow>
        <NumStates>_ 1</NumStates>
        <State_1>_ 1</State_1>
    </DisAssemblyWindow>
    <InstructionProfiling>
        <Enabled>_ 0</Enabled>
    </InstructionProfiling>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <StackPlugin>
        <Enabled>1</Enabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnHow>0</WarnHow>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </StackPlugin>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <Breakpoints>
        <Count>0</Count>
    </Breakpoints>
    <ChipconEmu>
        <StopTimersOnHalt>0</StopTimersOnHalt>
        <LeaveTargetRunning>1</LeaveTargetRunning>
    </ChipconEmu>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <A0>_ "F:\dongle例程\dongle usb交互\ZStack-2.5.1a\Projects\zstack\ZMain\TI2530DB\ZMain.c" ""</A0>
        <A1>_ "I:\zigbee\资料\淘宝所用资料-V4.4\学习例程以及开发环境安装\第七章.综合实验\实验7.阿里云IOT(MQTT协议)\ZStack-2.5.1a\Components\zmac\f8w\zmac.c" ""</A1>
        <A2>_ "I:\zigbee\资料\淘宝所用资料-V4.4\学习例程以及开发环境安装\第七章.综合实验\实验7.阿里云IOT(MQTT协议)\ZStack-2.5.1a\Projects\zstack\ZMain\TI2530DB\ZMain.c" ""</A2>
        <Count>3</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
